<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sunset Restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
  
  <!--jQuery (Bootstrap JS plugins depend on it)-->
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
  
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo image"></div>
          </a>
          
          <div class="navbar-brand">
            <a href="index.html"><h1>Sunset Restaurant</h1></a>
          </div>
          
          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">

              <li class="visible-xs active">
                <a href="index.html">
                  <span class="glyphicon glyphicon-home"></span><br 
                  class="hidden-xs">Home
                </a>
              </li>

              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-cutlery"></span><br 
                  class="hidden-xs">Menu
                </a>
              </li>

              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-info-sign"></span><br 
                  class="hidden-xs">About
                </a>
              </li>

              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-certificate"></span><br 
                  class="hidden-xs">Awards
                </a>
              </li>

              <li id="phone" class="hidden-xs">
                <a href="tel: 99988811177">
                  <span>99988811177</span></a>
                  <div>* We Deliver</div>
              </li>
            </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel: 99988811177">
      <span class="glyphicon glyphicon-earphone"></span>
      99988811177
    </a>
  </div>

  <div id="xs-deliver" class="text-center visible-xs">*We Deliver</div>

  <div id="main-content" class="container">
    <div class="jumbotron">
      <img src="img/jumbotron_768.jpg" alt="Picture of resturant" class="img-responsive visible-xs">
    </div>

    <div id="home-tiles" class="row">

      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#">
          <div id="menu-tile">
            <span>Menu</span>
          </div>
        </a>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#">
          <div id="specials-tile">
            <span>Specials</span>
          </div>
        </a>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://goo.gl/maps/dLAUVcsWwfb4keru6" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14388.972639971471!2d88.62495221738278!3d25.63005404055713!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc3705c7bed15468f!2sBistro%20D!5e0!3m2!1sen!2sbd!4v1593786514718!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>

    </div>

  </div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Jail Rd, Dinajpur-5200
          <p>*Delivery area within 3-4 miles, with minimum order of BDT-100 plus BDT-20 charge for all deliveries</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <span>Ratings:</span><br>
          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </section>
      </div>
      <div class="text-center">
        &copy; Sunset Restaurant 2020
      </div>
    </div>
  </footer>

</body>
</html>