body{
  font-size: 16px;
  color: #fff;
  /*background-color: maroon;*/
  background: #fff;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
  background-image: -webkit-linear-gradient(120deg, #155799, #159957);
  background-image: -o-linear-gradient(120deg, #155799, #159957);
  background-image: -moz-linear-gradient(120deg, #155799, #159957);
  font-family: 'Oxygen', sans-serif;
}

/*##### Header ######*/
#header-nav{
  background-color: #B9D9EA; 
  border-radius: 0;
  border: 0;
}

#logo-img{
  background: url('../img/sunsetcafE.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand{
  padding-top: 25px;
}

/*Resturant Name*/
.navbar-brand h1{    
  font-family: 'Lora', sans-serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration: none;
}


.navber-brand p span{
  vertical-align: middle;
}

#nav-list{
  margin-top: 10px;
}

#nav-list a{
  color: #951C49;
  text-align: center;
}

#nav-list a:hover{
  background: whitesmoke;
}

#nav-list a span{
  font-size: 1.8em;
}

#phone{
  margin-top: 5px;
}

#phone a{
  /*Phone number*/
  text-align: right;
  padding-bottom: 0;
}

#phone div{
  /*We deliver*/
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
  border: 1px solid #61122f;
}

.navbar-header button.navbar-toggle{
  clear: both;
  margin-top: -30px;
}


.container .jumbotron{
    box-shadow: 0 0 50px #3F0C1F;
    border: 2px solid #3F0C1F;
}


#menu-tile,
#specials-tile,
#map-tile{
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}

#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile{
  background: url("../img/menu-tile.jpg") no-repeat;
  background-position: center;
}

#specials-tile{
  background: url("../img/specials-tile.jpg") no-repeat;
  background-position: center;
}

#menu-tile span,
#specials-tile span,
#map-tile span{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: 0.7;
}

footer div.text-center{
  margin-top: 30px;
  font-size: 0.7em;
  color: whitesmoke;
}

footer.panel-footer{
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
}

#hours > span,
#address > span,
#testimonials > span{
  font-size: 1.3em
}

#testimonials{
  font-style: italic;
}

.category-tile{
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}

.category-tile span{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}

.category-tile:hover{
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-categories-title + div{
  margin-bottom: 50px;
}


/*######## Large Devices ########*/
@media(min-width: 1200px){
  .container .jumbotron {
    background: url('../img/jumbotron_1200.jpg') no-repeat;
    height: 675px;
  }
}

/*####### Medium Devices ######*/
@media(min-width: 992px) and (max-width: 1199px){
 /* Header */
  #logo-img {
    background: url('../img/sunsetcafE-medium.png') no-repeat;
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }
  /* End Header */

  /* Home Page */
  .container .jumbotron {
    background: url('../img/jumbotron_992.jpg') no-repeat;
    height: 558px;
  }
  /* End Home Page */

}

/*######## Small Devices #######*/
@media(min-width: 768px) and (max-width: 991px){
  /* Home Page */
  .container .jumbotron {
    background: url('../img/jumbotron_768.jpg') no-repeat;
    height: 432px;
  }
  /* End Home Page */

}

/*######### Extra Small Devices #########*/
@media(max-width: 767px){
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }

  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /* End Header */

  /* Home Page */
  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }

  #menu-tile, #specials-tile{
    width: 360px;
    margin: 0 auto 15px auto;
  }

  .panel-footer section{
    margin-bottom: 30px;
    text-align: center;
  }

  .menu-item-photo{
    margin-right: auto;
  }

  .menu-item-tile .menu-item-title{
    padding-top: 15px;
    text-align: center;
  }

  .menu-item-tile .menu-item-price{
    text-align: center;
  }

  .menu-item-description{
    text-align: center;
  }

}

/*####### Super Extra Small Devices(eg-iPhone-4)#######*/
@media(max-width: 479px){
  .navbar-brand h1{
    padding-top: 5px;
    font-size: 5vw;
  }

  #menu-tile, #specials-tile{
    width: 280px;
    margin: 0 auto 15px auto;
  }

  .col-xxs-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;

  }
}

