<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sunset Restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Sunset Restaurant</h1></a>
          </div>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li id="navMenuButton">
              <a href="#" onclick="$dc.loadMenuCategories();">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel: 999-000-111">
                <span>999-000-111</span></a><div>* We Deliver</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel: 999-000-111">
      <span class="glyphicon glyphicon-earphone"></span>
      999-000-111
    </a>
  </div>

  <div id="xs-deliver" class="text-center visible-xs">*We Deliver</div>

  <div id="main-content" class="container"></div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Jail Rd, Dinajpur-5200
          <p>*Delivery area within 3-4 miles, with minimum order of BDT-100 plus BDT-20 charge for all deliveries</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <span>Ratings:</span><br>
          <p>"Best coffee Shop in the locality. Really worth it."</p>
          <p>"Amazing coffee! Love the test."</p>
          <p>"Great service! Couldn't ask for more. I will be back again."</p>
        </section>
      </div>
      <div class="text-center">
        &copy; Copyright Sunset Restaurant 2020
      </div>
    </div>
  </footer>
  <!--jQuery (Bootstrap JS plugins depend on it)-->
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/ajax-utils.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>