    <div class="jumbotron">
      <img src="img/jumbotron_768.jpg" alt="Picture of resturant" class="img-responsive visible-xs">
    </div>

    <div id="home-tiles" class="row">

      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#" onclick="$dc.loadMenuCategories();">
          <div id="menu-tile">
            <span>Menu</span>
          </div>
        </a>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#" onclick="$dc.loadMenuItems('SP');">
          <div id="specials-tile">
            <span>Specials</span>
          </div>
        </a>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://goo.gl/maps/dLAUVcsWwfb4keru6" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14388.972639971471!2d88.62495221738278!3d25.63005404055713!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc3705c7bed15468f!2sBistro%20D!5e0!3m2!1sen!2sbd!4v1593786514718!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>

    </div>
